<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            background-color: black;
           min-height: 100vh;
           flex-direction: column;
        }
        .nav-container{
            position: absolute;
            background-color: bisque;
            width: 100%;
            height: 10%;
            margin: auto;
            display: flex;
        }
        .main-container{
            height: 90%;
            margin: auto;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
        }
        .logo-container{
            flex: 1;
            background-color: rgb(73, 121, 121);
            font-size: 120px;
            position: absolute;
        }
        .nav-sub-container{
            flex: 3;
            background-color: rgb(193, 156, 101);
        }
        .section-container{
            height: 100vh;
            width: 100%;
            background-color: rgb(126, 59, 59);
        }
        .sc-1{
            background-color: yellow;
        }
        .sc-2{
            background-color: rgb(108, 151, 0);
        }
        .sc-3{
            background-color: rgb(0, 255, 195);
        }
        .sc-4{
            background-color: rgb(146, 90, 195);
        }
        .sc-5{
            background-color: rgb(103, 24, 88);
        }
    </style>
    <title>Positioning</title>
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <div class="logo-container">Hello world</div>
            <div class="nav-sub-container"></div>
        </div>
        <didv class="main-container">
            <section class="section-container sc-1">

            </section>
            <section class="section-container sc-2">
                
            </section>
            <section class="section-container sc-3">
                
            </section>
            <section class="section-container sc-4">
                
            </section>
            <section class="section-container sc-5">
                
            </section>
        </didv>
    </div>
</body>
</html>